# code-generation-comparison

./: README.md  lombok.config  pom.xml
src/main/java/ro/hasna/tutorials/code_generation_comparison/: CodeGenerationComparisonApplication.java
src/main/java/ro/hasna/tutorials/code_generation_comparison/controller/: AutoValueController.java  ImmutableController.java  LombokController.java
src/main/java/ro/hasna/tutorials/code_generation_comparison/domain/: AutoValueEntity.java  ImmutableEntity.java  ImmutableSecondEntity.java  LombokEntity.java  LombokSecondEntity.java
src/main/java/ro/hasna/tutorials/code_generation_comparison/util/: Constants.java
src/main/resources/: application.properties
